<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="AppleCocoa Touch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- 그라디언트 배경을 흉내내는 뷰 (상단) -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-top">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.392" green="0.196" blue="0.863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <!-- 중앙 아이콘 이미지 뷰 -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="img-icon" image="AppIcon-60@3x">
                                <rect key="frame" x="136.5" y="346" width="120" height="120"/>
                            </imageView>
                            <!-- 앱 이름 레이블 -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진정리" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-name">
                                <rect key="frame" x="96.5" y="486" width="200" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- 부제 레이블 -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 · 장소 · 중복 정리" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-sub">
                                <rect key="frame" x="80" y="538" width="233" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.392" green="0.196" blue="0.863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- 배경 전체 채우기 -->
                            <constraint firstItem="bkg-top" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="c1"/>
                            <constraint firstItem="bkg-top" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="c2"/>
                            <constraint firstItem="bkg-top" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="c3"/>
                            <constraint firstItem="bkg-top" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="c4"/>
                            <!-- 아이콘: 가로 중앙, 세로 중앙보다 약간 위 -->
                            <constraint firstItem="img-icon" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c5"/>
                            <constraint firstItem="img-icon" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="c6"/>
                            <constraint firstItem="img-icon" firstAttribute="width" constant="120" id="c7"/>
                            <constraint firstItem="img-icon" firstAttribute="height" constant="120" id="c8"/>
                            <!-- 앱 이름: 아이콘 아래 20pt -->
                            <constraint firstItem="lbl-name" firstAttribute="top" secondItem="img-icon" secondAttribute="bottom" constant="20" id="c9"/>
                            <constraint firstItem="lbl-name" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c10"/>
                            <!-- 부제: 앱 이름 아래 8pt -->
                            <constraint firstItem="lbl-sub" firstAttribute="top" secondItem="lbl-name" secondAttribute="bottom" constant="8" id="c11"/>
                            <constraint firstItem="lbl-sub" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c12"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
